<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Index</title>
<style>
body {
background-color: lightblue;
}
nav ,footer {
height: 50px;
background-color:teal;
width: 100%;
line-height: 50px;
color: white;
}
nav ul {
list-style: none;
padding-left: 0;
display: flex;
justify-content: space-between;
}
nav li {
backgroound-color: burlywood;
font-size: 30px;
}
nav li:hover {
background-color: chocolate:
}
nav a {
text-decoration: none;
color: white;
display: block;
padding: 0 10px;
}
footer {
padding-left: 20px;
}
#intro {
text-align: center;
}
main article {
display: flex;
flex-flow: row wrap-reverse;
justify-content: center;
margin: 20px;
}
#first {
width: 50%;
font-size: 25px;
margin-right: 20px;
}
.bk {
width: 500px;
background-color: #ffefd2;
border-radius: 10px;
padding-bottom: 2px;
}
.bk h1 {
text-align: center;
}
.bk li {
font-size: 20px;
}
.first {
font-size: 15px;

}
footer {
color: white;
}

</style>
</head>

<body>
<header>
<nav>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#ingrediants">Go to Ingrediants</a></li>
<li><a href="#steps">Go to Steps</a></li>
</nav>
</header>

<main>

	<header id="intro">
        <h1>The Tasty  DOSA </h1>
<section>
<img class="image" src="https://tse1.mm.bing.net/th?id=OIP.j8v9Y4l_nVIhONzuqd4JDQHaE8&pid=Api&P=0&w=237&h=158"</img>
<h3>You can enjoy this delisious food</h3>
</section> 
</header>

<article>
<section id="first">
<p>
Dosas are crispy, savory pancakes that are a staple food in South India. Dosas are hugely popular in the rest of the country as well, and Udipi restaurants serve them along with other South Indian foods in almost every suburb.
Dosas are made from soaked and drained rice, fenugreek seeds, and urad daal, also known as black lentils. Blended in a food processor and combined with water, the mixture makes a thin batter that ferments until flavorful. The fermentation adds a lightly sour flavor to dosas similar to sourdough. The batter is spread out on a hot pan and cooked similar to a crepe until crisp and delicious.
Dosas are typically eaten with your hands and can be dipped in curries and chutneys—or stuffed with a filling of mashed potato and peas with spices.
</p>
</section>


<section>

  <section id="ingrediants" class="bk">
<h1>Ingregdiant</h1>
    <ul type="square"class="center" >
    <li>3/4 <span class="spaned1">cup</span> Parboiled Rice</li>
    <li>3/4 <span class="spaned1">cup</span>  Rice</li>
   <li>1/2 <span class="spaned1">cup</span> Whole Urad Dal</li>
   <li>1/4 teaspoon Fenugreek Seeds</li> 
     <li>1/2 tablespoon Chana Dal</li>
     <li>water</li>
     <li>salt</li>
     <li>oil</li>
</ul>
</section>

<section id="steps" class="bk">
     <h1>Steps:</h1>
     <ol type="1"class="center">
     <p >
     <li>Gather the ingredients.
     <li>Wash the rice and urad dal well.</li>
     <li>The next morning, drain all the water from the rice mixture.</li>
     <li>Transfer to a large mixing bowl .</li>
     <li>Add salt to taste and keep the dosa batter aside in warm.</li>
     <li>Put some ghee or oil in a small bowl and keep ready.</li>
     <li>Fold one sheet of paper towel into a thick rectangle .</li>
     <li>Add a scant ladleful of batter to the center of the pan</li>
     <li>Begin to spread the batter in sweeping circular motions.</li>
     <li>As soon as you have finished spreading the batter out on the pan,</li>
     <li>When the upper surface beginsto look cooked  flip the dosa.</li>
     <li>The dosa is almost done.</li>
     <li>Before you start making the next dosa</li>
     <li>Repeat until you've made enough dosas.</li>
  </section>

</section>
</ol>
</article>
<marquee direction="right">
  <h2>Thank You......Its Yummy....</h2>
</marquee>

</main>
<footer>
<p>
Page created by Raj Valmiki
</p>

</footer>
     </body>
</html>




